.clearfix:after{
  content: '';
  display: block;
  clear:both;
}
nav{
  background-color:#ccc;
  height: 50px;
}
#banner{
  background-color: #777;
  height: 700px;
}
nav ul{
  list-style: none;
  margin:0;
  float: right;
}
nav ul li,nav.logo{
  display: inline-block;
  line-height: 50px;
  margin-right: 20px;
}
nav ul li a{
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
  height: inherit;
  color: #fff;
}
nav .logo{
  float:left;
  padding:10px;
}
#banner .inner h1{
  margin:0;
}
#banner .inner{
  max-width: 300px;
  text-align: center;
  margin:0 auto;
  position: relative;
  top:160px;
}
button{
  border: none;
  background: #333;
  color:#eee;
  padding:10px;
}
#banner button{
  padding:14px 40px;
}
#banner .inner .more{
  margin-top: 280px;
}
.sub-heading{
  line-height: 30px;
  margin:30px 0;
}
.logo{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
.logo a{
  color: #fff;
}
.green-section{
  text-align:center;
  background: #089Db0;
  color:#fff;
  padding:100px 0;
}
.wrapper{
  max-width: 1080px;
  margin: 0 auto;
}
.hr{
  width: 100%;
  height: 2px;
  margin: 20px auto;
}
.green-section .hr{
  background-color: #098e9f;
  width: 60%;
}
.sub-heading{
  font-size: 18px;
}
.green-section .icon-group .icon{
  display: inline-block;
  width: 80px;
  height:80px;
  background: #0d6f7c;
  transform:rotate(45deg);
  margin: 20px;
}
.icon-group{
  margin-top: 60px;
}
.gray-section{
  background: #252f34;
  color:#fff;
}
.gray-section .img-section{
  width: 45%;
}
.img-section img{
  width:100%;
}
.gray-section .text-section{
  width: 55%;
}
.article-preview > div{
  float:left;
  font-size: 0;
}
.article-preview:after{
  content: '';
  display: block;
  clear:both;
}
.text-section{
  position:relative;
  top:68px;
  left: 50px;
}
.text-section h2{
  margin-bottom:20px;
}
.text-section p{
  letter-spacing: 1px;
  font-size: 18px;
}
.text-section .sub-heading{
  font-size: 22px;
  margin-top: 0;
}
.text-section > *{
  max-width: 90%;
}
.article-preview:nth-child(odd){
  background-color: rgba(255,255,255,0.05);
}
.purple-section{
  padding: 80px;
  background: #3f3965;
  color: #fff;
}
.purple-section .heading-wrapper{
  text-align:center;
}
.purple-section .hr{
  background: #373259;
  width: 60%
}
.card{
  float:left;
  min-height: 300px;
  width: 50%;
  padding: 50px;
  box-sizing: border-box;
}
.card-group{

}
h3{
  font-size: 24px;
}
p{
  font-size:18px;
  letter-spacing: 1px;
}
.card:first-child{
  background: rgba(0, 0, 0, 0.05);
}
.card:nth-child(2){
  background: rgba(0, 0, 0, 0.09);
}
.card:nth-child(3){
  background: rgba(0, 0, 0, 0.13);
}
.card:nth-child(4){
  background: rgba(0, 0, 0, 0.17);
}
.card:nth-child(5){
  background: rgba(0, 0, 0, 0.21);
}
.card:nth-child(6){
  background: rgba(0, 0, 0, 0.25);
}
footer{
  background: #333;
  color: #fff;
  min-height: 200px;
  text-align: center;
}
ul.share-group{
  margin: 0 auto;
  display:block;
  width: 1080px;
  padding: 50px;
}
.share-group li{
  display:inline-block;
  padding:10px;
}
.copy{
  padding-top: 20px;
}
.main-wrapper{
  background: #444 url(MyBlog/img/banner.jpg)
}
